<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sgitario.ethereum</groupId>
	<artifactId>lottery</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring.boot.version>2.1.0.RELEASE</spring.boot.version>
		<web3j.version>4.0.1</web3j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>${web3j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>0.3.7</version>
				<configuration>
					<packageName>org.sgitario.lottery.blockchain.model</packageName>
					<nativeJavaType>true</nativeJavaType>
					<outputFormat>java,bin,abi</outputFormat>
					<soliditySourceFiles>
						<directory>src/main/resources/contracts</directory>
						<includes>
							<include>*.sol</include>
						</includes>
					</soliditySourceFiles>
					<outputDirectory>
						<java>src/main/java</java>
						<bin>src/main/resources/bin/generated</bin>
						<abi>src/main/resources/abi/generated</abi>
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>